==58== Memcheck, a memory error detector
==58== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==58== Command: ./test.exe
==58== Parent PID: 32
==58== 
--58-- 
--58-- Valgrind options:
--58--    --leak-check=full
--58--    --show-leak-kinds=all
--58--    --track-origins=yes
--58--    --verbose
--58--    --log-file=valgrind-out.txt
--58-- Contents of /proc/version:
--58--   Linux version 5.15.79.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Nov 23 01:01:46 UTC 2022
--58-- 
--58-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--58-- Page sizes: currently 4096, max supported 4096
--58-- Valgrind library directory: /usr/libexec/valgrind
--58-- Reading syms from /mnt/c/Users/suber/OneDrive/Desktop/DataStructures/HW/5/test.exe
--58-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--58--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--58--   .. build-id is valid
--58-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--58--    object doesn't have a symbol table
--58--    object doesn't have a dynamic symbol table
--58-- Scheduler: using generic scheduler lock implementation.
--58-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==58== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-58-by-suberj-on-???
==58== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-58-by-suberj-on-???
==58== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-58-by-suberj-on-???
==58== 
==58== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58== don't want to do, unless you know exactly what you're doing,
==58== or are doing some strange experiment):
==58==   /usr/bin/vgdb --pid=58 ...command...
==58== 
==58== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58==   /path/to/gdb ./test.exe
==58== and then give GDB the following command
==58==   target remote | /usr/bin/vgdb --pid=58
==58== --pid is optional if only one valgrind process is running
==58== 
--58-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--58-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--58-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--58--    object doesn't have a symbol table
--58-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--58--    object doesn't have a symbol table
==58== WARNING: new redirection conflicts with existing -- ignoring it
--58--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--58--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--58-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--58-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--58-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--58--    object doesn't have a symbol table
--58-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--58--    object doesn't have a symbol table
--58-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--58--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--58--   .. build-id is valid
==58== WARNING: new redirection conflicts with existing -- ignoring it
--58--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==58== WARNING: new redirection conflicts with existing -- ignoring it
--58--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==58== WARNING: new redirection conflicts with existing -- ignoring it
--58--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==58== WARNING: new redirection conflicts with existing -- ignoring it
--58--     old: 0x04b4fce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--58--     new: 0x04b4fce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--58-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--58--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--58--   .. build-id is valid
--58-- REDIR: 0x4b527a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b70d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b6f5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b6f3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b522e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b529e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==58== Preferring higher priority redirection:
--58--     old: 0x04c4a940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--58--     new: 0x04c4a940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--58-- REDIR: 0x4b6f470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b6fa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b528b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b524a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b6f4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b5b5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b55090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b539d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b52b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b53b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4b55000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--58-- REDIR: 0x4c47790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--58-- REDIR: 0x4b4f120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--58-- REDIR: 0x4c47960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--58-- REDIR: 0x4c43c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--58-- REDIR: 0x4c42ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--58-- REDIR: 0x4c4a900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--58-- REDIR: 0x490e9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--58-- REDIR: 0x4c4b100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--58-- REDIR: 0x4c4a940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--58-- REDIR: 0x4c47580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--58-- REDIR: 0x4c43440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--58-- REDIR: 0x490cc60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--58-- REDIR: 0x4b4f460 (libc.so.6:free) redirected to 0x484b210 (free)
==58== 
==58== HEAP SUMMARY:
==58==     in use at exit: 0 bytes in 0 blocks
==58==   total heap usage: 353 allocs, 353 frees, 83,860 bytes allocated
==58== 
==58== All heap blocks were freed -- no leaks are possible
==58== 
==58== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
